# ArCoreExample

./: build.gradle
app/: build.gradle
app/sampledata/: model.sfa
app/sampledata/furniture/bed/: Bed_01.sfa
app/sampledata/furniture/chair/: CHAHIN_WOODEN_CHAIR.sfa
app/sampledata/furniture/fireplace/: fireplace.sfa
app/sampledata/furniture/oven/: Oven_01.sfa
app/sampledata/furniture/stool/: Stool_01.sfa
app/sampledata/furniture/table/: Table.mtl  Table.sfa  Table_01.sfa
app/sampledata/furniture/tv/: TV_01.sfa
app/src/androidTest/java/com/hp/android/angel/arcoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bed_01.sfb  CHAHIN_WOODEN_CHAIR.sfb  Couch.sfb  Oven_01.sfb  Stool_01.sfb  TV_01.sfb  Table.sfb  Table_01.sfb  fireplace.sfb  model.sfb
app/src/main/java/com/hp/android/angel/arcoreexample/: Configuration.kt  DroidPosition.kt  Extension.kt  Main2Activity.kt  MainActivity.kt  ScoreboardView.kt  TranslatableNode.kt  VectorEvaluator.kt
app/src/main/java/com/hp/android/angel/arcoreexample/feature/: MyRoomActivity.kt
app/src/main/res/layout/: activity_main2.xml  activity_my_room.xml  scoreboard_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hp/android/angel/arcoreexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
