apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.hariofspades.spreadlove"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.0"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/Couch.obj',
        'default',
        'sampledata/Couch.sfa',
        'src/main/assets/Couch')


sceneform.asset('sampledata/furniture/tv/TV_01.obj',
        'default',
        'sampledata/furniture/tv/TV_01.sfa',
        'src/main/assets/TV_01')

sceneform.asset('sampledata/furniture/table/Table_01.obj',
        'default',
        'sampledata/furniture/table/Table_01.sfa',
        'src/main/assets/Table_01')

sceneform.asset('sampledata/furniture/oven/Oven_01.obj',
        'default',
        'sampledata/furniture/oven/Oven_01.sfa',
        'src/main/assets/Oven_01')

sceneform.asset('sampledata/furniture/fireplace/fireplace.obj',
        'default',
        'sampledata/furniture/fireplace/fireplace.sfa',
        'src/main/assets/fireplace')

sceneform.asset('sampledata/furniture/bed/Bed_01.obj',
        'default',
        'sampledata/furniture/bed/Bed_01.sfa',
        'src/main/assets/Bed_01')

sceneform.asset('sampledata/furniture/stool/Stool_01.obj',
        'default',
        'sampledata/furniture/stool/Stool_01.sfa',
        'src/main/assets/Stool_01')